Sensor de monitor de frecuencia cardíaca ESP32 y MAX30100
==========================================================================================
El MAX30100 es una solución integrada de sensor de oximetría de pulso y monitor de frecuencia cardíaca. Combina dos LED, un fotodetector, óptica optimizada y procesamiento de señales analógicas de bajo ruido para detectar oximetría de pulso y señales de frecuencia cardíaca.

El MAX30100 funciona con fuentes de alimentación de 1.8V y 3.3V y se puede apagar mediante un software con una corriente de espera insignificante, lo que permite que la fuente de alimentación permanezca conectada en todo momento.
==========================================================================================
Caracteristicas
==========================================================================================
La solución completa de oxímetro de pulso y sensor de frecuencia cardíaca simplifica el diseño de 
LED integrados, fotosensor y frontal análogo de alto rendimiento de 
5,6 mm x 2,8 mm x 1,2 mm, sistema de paquete de 14 pines ópticamente mejorado, 
operación de potencia ultrabaja Aumenta la vida útil de la batería para dispositivos portátiles 
Frecuencia de 
muestreo programable y corriente de LED para ahorro de energía Corriente de apagado ultrabaja (0.7 µA, típ.) 
Funcionalidad avanzada Mejora el rendimiento de medición 
Alto SNR Proporciona resistencia de artefactos de movimiento robusto 
Cancelación de luz ambiental integrada 
Capacidad de alta velocidad de muestreo 
Capacidad de salida de datos rápida
==========================================================================================
CONEXION
==========================================================================================
ESP32			MAX30100

3V3		====>	Vin
Gnd		====>	Gnd
SDA-21	====>	SDA
SCL-22	====>	SCL
==========================================================================================

CODIGO
==========================================================================================
//Copiar esta libreria porque sera necesaria para el uso del modulo https://github.com/oxullo/Arduino-MAX30100 biblioteca
#include <Wire.h>
#include "MAX30100_PulseOximeter.h"
 
#define REPORTING_PERIOD_MS 1000
 
// PulseOximeter is the higher level interface to the sensor
// it offers:
// * beat detection reporting
// * heart rate calculation
// * SpO2 (oxidation level) calculation
PulseOximeter pox;
 
uint32_t tsLastReport = 0;
 
// Callback (registered below) fired when a pulse is detected
void onBeatDetected()
{
Serial.println("Beat!");
}
 
void setup()
{
Serial.begin(115200);
Serial.print("Initializing pulse oximeter..");
// Initialize the PulseOximeter instance
// Failures are generally due to an improper I2C wiring, missing power supply
// or wrong target chip
if (!pox.begin()) {
Serial.println("FAILED");
for(;;);
} else {
Serial.println("SUCCESS");
}
 
// The default current for the IR LED is 50mA and it could be changed
// by uncommenting the following line. Check MAX30100_Registers.h for all the
// available options.
// pox.setIRLedCurrent(MAX30100_LED_CURR_7_6MA);
 
// Register a callback for the beat detection
pox.setOnBeatDetectedCallback(onBeatDetected);
}
 
void loop()
{
// Make sure to call update as fast as possible
pox.update();
 
// Asynchronously dump heart rate and oxidation levels to the serial
// For both, a value of 0 means "invalid"
if (millis() - tsLastReport > REPORTING_PERIOD_MS) {
Serial.print("Heart rate:");
Serial.print(pox.getHeartRate());
Serial.print("bpm / SpO2:");
Serial.print(pox.getSpO2());
Serial.println("%");
 
tsLastReport = millis();
}
}
==========================================================================================

